[general]
name = terminaltables

[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    python -c "import os, sys; sys.platform == 'win32' and os.system('easy_install pillow')"
    py.test --cov-append --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:tests}
deps =
    colorama==0.3.7
    colorclass==2.2.0
    pytest-cov==2.3.1
    termcolor==1.1.0
passenv =
    WINDIR
setenv =
    PYTHON_EGG_CACHE = {envtmpdir}
usedevelop = True

[testenv:py35x64]
basepython = C:\Python35-x64\python.exe

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    coverage==4.2
    flake8-docstrings==1.0.2
    flake8-import-order==0.9.1
    flake8==3.0.3
    pep8-naming==0.4.1
    pylint==1.6.4

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -a -E . _build/html
deps =
    sphinx==1.4.5
    sphinx-rtd-theme==0.1.10a0
    sphinxcontrib-googleanalytics==0.1

[testenv:docsV]
commands =
    sphinx-versioning push docs gh-pages .
deps =
    {[testenv:docs]deps}
    sphinxcontrib-versioning==2.1.0
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 6
max-line-length = 120
reports = no
disable =
    locally-disabled,
    too-few-public-methods,
    too-many-instance-attributes,

[run]
branch = True
