[general]
name = terminaltables

[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    python -c "import os, sys; sys.platform == 'win32' and os.system('easy_install pillow')"
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    colorama==0.3.7
    colorclass==2.2.0
    pytest-cov==2.4.0
    termcolor==1.1.0
passenv =
    WINDIR
setenv =
    PYTHON_EGG_CACHE = {envtmpdir}
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    flake8-docstrings==1.0.2
    flake8-import-order==0.9.2
    flake8==3.0.4
    pep8-naming==0.4.1
    pylint==1.6.4

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build . _build/html {posargs}
deps =
    robpol86-sphinxcontrib-googleanalytics==0.1
    sphinx-rtd-theme==0.1.10a0
    sphinx==1.4.8
usedevelop = False

[testenv:docsV]
commands =
    sphinx-versioning push docs gh-pages .
deps =
    {[testenv:docs]deps}
    sphinxcontrib-versioning==2.2.0
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
disable =
    locally-disabled,
    too-few-public-methods,
    too-many-instance-attributes,
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 6
max-line-length = 120
reports = no

[run]
branch = True
